import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        dbCargada: '',

        autenticado: false,
        database: [],
        archivo: 'Nombre',
        archivoSize: 'Tamaño',
        archivoTipo: 'Tipo',
        archivoUltimaFecha: 'Última fecha modificación',
        archivoRegistros: 0,
        database: {
            dbSV: {
                archivo: 'Nombre',
                archivoSize: 'Tamaño',
                archivoTipo: 'Tipo',
                archivoUltimaFecha: 'Última fecha modificación',
                archivoRegistros: 0,
                data: {}
            },
            dbALF: {
                archivo: 'Nombre',
                archivoSize: 'Tamaño',
                archivoTipo: 'Tipo',
                archivoUltimaFecha: 'Última fecha modificación',
                archivoRegistros: 0,
                data: {}
            },
            dbPROF: {
                archivo: 'Nombre',
                archivoSize: 'Tamaño',
                archivoTipo: 'Tipo',
                archivoUltimaFecha: 'Última fecha modificación',
                archivoRegistros: 0,
                data: {}
            },
            dbASIG: {
                archivo: 'Nombre',
                archivoSize: 'Tamaño',
                archivoTipo: 'Tipo',
                archivoUltimaFecha: 'Última fecha modificación',
                archivoRegistros: 0,
                data: {}
            },
        },
        sesion: {
            usuario: "ulises01",
            contrasenia: "12345678",
            rol: 'Area adquiriente',
            rolId: '01',
        },
        solicitudes: {
            search: '',

            solicitudes: [{
                    fecha: '02/03/2022',
                    tipoMovimiento: 'ALTA X PRORROGA',
                    noEmpleado: '150980',
                    rfc: 'ROHU830121PH7',
                    folioDGP: 'DGP00032',
                    estatus: 'LIBERADO',
                    curp: 'ROHU830121PH73wwqw',
                    paterno: 'ROCHA',
                    materno: 'HUERTA',
                    nombre: 'ULISES',
                    nacionalidad: 'MEXICANA',
                    edoCivil: 'SOLTERO',
                    sexo: 'H',
                    calle: 'BENITO JUAREZ',
                    colonia: 'PUEBLO QUIETO',
                    poblacion: 'TLALPÁN',
                    entidad: 'CDMX',
                    telParticular: '552378699',
                    telCelular: '55327699',
                    email: 'ulisesh@gmail.com',
                    tipoContrato: 'DEFINITIVO',
                    fechaInicio: '01/03/2022',
                    fechaTermino: '31/12/2022',
                    step: 5
                },
                {
                    fecha: '03/03/2022',
                    tipoMovimiento: 'ALTA X OTRO NOMBRAMIENTO',
                    noEmpleado: '150981',
                    rfc: 'NUVE770121TY6',
                    folioDGP: 'DGP00034',
                    estatus: 'AUTORIZADO',
                    curp: 'NUVE770121TY68766',
                    paterno: 'NUNEZ',
                    materno: 'VELAZQUEZ',
                    nombre: 'ELSA',
                    nacionalidad: 'MEXICANA',
                    edoCivil: 'CASADO',
                    sexo: 'M',
                    calle: 'CALZ ACOXPA',
                    colonia: 'HUIPULCO',
                    poblacion: 'TLALPAN',
                    entidad: 'CDMX',
                    telParticular: '552332299',
                    telCelular: '55008699',
                    email: 'elsar@gmail.com',
                    tipoContrato: 'CONTRATO',
                    fechaInicio: '01/03/2022',
                    fechaTermino: '31/12/2022',
                    step: 3
                },
                {
                    fecha: '04/03/2022',
                    tipoMovimiento: 'ALTA X NUEVO NOMBRAMIENTO',
                    noEmpleado: '150982',
                    rfc: 'YUJI890121RE3',
                    folioDGP: 'DGP00078',
                    estatus: 'EN DGP',
                    curp: 'YUJI890121RE311132',
                    paterno: 'YUPEZ',
                    materno: 'JIMENEZ',
                    nombre: 'ISRAEL',
                    nacionalidad: 'MEXICANA',
                    edoCivil: 'CASADO',
                    sexo: 'H',
                    calle: '4 42',
                    colonia: 'ESPARTACO',
                    poblacion: 'COYOACAN',
                    entidad: 'CDMX',
                    telParticular: '552008699',
                    telCelular: '55324570',
                    email: 'israely@gmail.com',
                    tipoContrato: 'DEFINITIVO',
                    fechaInicio: '01/03/2022',
                    fechaTermino: '31/12/2022',
                    step: 4
                },
                {
                    fecha: '05/03/2022',
                    tipoMovimiento: 'ALTA X OTRO NOMBRAMIENTO',
                    noEmpleado: '150983',
                    rfc: 'GUKO651223LO7',
                    folioDGP: 'DGP00012',
                    estatus: 'SOLICITADO',
                    curp: 'GUKO651223LO788866',
                    paterno: 'GUTIERRES',
                    materno: 'KRISMO',
                    nombre: 'OSCAR',
                    nacionalidad: 'MEXICANA',
                    edoCivil: 'DIVORCIADO',
                    sexo: 'H',
                    calle: 'SANTA ANA',
                    colonia: 'CULHUACAN',
                    poblacion: 'COYOACAN',
                    entidad: 'CDMX',
                    telParticular: '552218699',
                    telCelular: '55356799',
                    email: 'oscarg@gmail.com',
                    tipoContrato: 'CONTRATO',
                    fechaInicio: '01/03/2022',
                    fechaTermino: '31/12/2022',
                    step: 1
                },
                {
                    fecha: '02/03/2022',
                    tipoMovimiento: 'ALTA X NUEVO NOMBRAMIENTO',
                    noEmpleado: '150984',
                    rfc: 'RUBI881111OK6',
                    folioDGP: 'DGP00067',
                    estatus: 'CAPTURA SIP',
                    curp: 'RUBI881111OK65334',
                    paterno: 'RUANDEZ',
                    materno: 'BENITEZ',
                    nombre: 'IRMA',
                    nacionalidad: 'MEXICANA',
                    edoCivil: 'SOLTERO',
                    sexo: 'M',
                    calle: 'MIGUEL HIDALGO',
                    colonia: 'CULHUACAN',
                    poblacion: 'COYOACAN',
                    entidad: 'CDMX',
                    telParticular: '552312349',
                    telCelular: '55355559',
                    email: 'irmar@gmail.com',
                    tipoContrato: 'DEFINITIVO',
                    fechaInicio: '01/03/2022',
                    fechaTermino: '31/12/2022',
                    step: 2
                },
                {
                    fecha: '03/03/2022',
                    tipoMovimiento: 'ALTA X PRORROGA',
                    noEmpleado: '150985',
                    rfc: 'JONI880303IKO5',
                    folioDGP: 'DGP00090',
                    estatus: 'SOLICITADO',
                    curp: 'JONI880303IKO5434e',
                    paterno: 'JOSAR',
                    materno: 'NUNEZ',
                    nombre: 'ISRAEL',
                    nacionalidad: 'MEXICANA',
                    edoCivil: 'casado',
                    sexo: 'H',
                    calle: 'LIRIO',
                    colonia: 'TLAZINTLA',
                    poblacion: 'IZTACALCO',
                    entidad: 'CDMX',
                    telParticular: '556678699',
                    telCelular: '55328899',
                    email: 'israelj@gmail.com',
                    tipoContrato: 'INTERINO',
                    fechaInicio: '01/03/2022',
                    fechaTermino: '31/12/2022',
                    step: 1
                },

            ],
            selectedSolicitud: {

                fecha: '',
                tipoMovimiento: '',
                noEmpleado: '',
                rfc: '',
                folioDGP: '',
                estatus: '',
                curp: '',
                paterno: '',
                materno: '',
                nombre: '',
                nacionalidad: '',
                edoCivil: '',
                sexo: '',
                calle: '',
                colonia: '',
                poblacion: '',
                entidad: '',
                telParticular: '',
                telCelular: '',
                email: '',
                tipoContrato: '',
                fechaInicio: '',
                fechaTermino: '',
                step: 1
            },
            etapas: [
                'Solicitado',
                'Captura SIP',
                'Autorizado (firmas)',
                'En DGP',
                'Liberado',
            ]
        },
        profesores: [{}],
        resultadoSearch: '',
        resultadosBusqueda: [{}],
        resultadoHeaders: [
            { text: 'No emp.', value: 'noEmpleado' },
            { text: 'Nombre', value: 'nombreCompleto', },
            { text: 'RFC', value: 'rfc' },
            { text: 'CURP', value: 'curp' },
            { text: 'Email', value: 'email' },
            { text: 'Contrato', value: 'tipoContratacion' },

        ],
        resultadoSeleccionado: {
            noEmpleado: '',
            nombreCompleto: '',
            rfc: '',
            curp: '',
            email: '',
            tipoContratacion: '',
            domicilio: '',
            nacionalidad: '',
            fechaIngreso: '',
            fechaTer: '',
            telCasa: '',
            telCelular: '',
            telTrabajo: '',
            antiguedad: '',
            edad: '',
            edoCivil: '',
            genero: '',
            nombramientoEneo: '',
            categoria: '',
            descCategoria: '',
            codProgramatico: '',
            areaAsignatura: '',
            sueldo: '',
            totHoras: '',
        },
    },
    mutations: {

    },
    actions: {

    }
})